PersoonlijkeInfo.Wpf/MainWindow.xaml

<Window x:Class="PersoonlijkeInfo.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersoonlijkeInfo.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="351" Width="349" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Persoonlijke info" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="163" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="txtFamilienaam" HorizontalAlignment="Left" Height="23" Margin="102,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229"/>
        <Label Content="Familienaam:" HorizontalAlignment="Left" Margin="11,35,0,0" VerticalAlignment="Top" Width="87"/>
        <Label Content="Voornaam:" HorizontalAlignment="Left" Margin="11,70,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.519,0.257"/>
        <TextBox x:Name="txtVoornaam" HorizontalAlignment="Left" Height="23" Margin="102,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229"/>
        <Label Content="Lengte:" HorizontalAlignment="Left" Margin="11,102,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbLengte" HorizontalAlignment="Left" Margin="102,106,0,0" VerticalAlignment="Top" Width="55"/>
        <Label Content="cm" HorizontalAlignment="Left" Margin="158,102,0,0" VerticalAlignment="Top"/>
        <Label Content="Gewicht:" HorizontalAlignment="Left" Margin="195,102,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbGewicht" HorizontalAlignment="Left" Margin="248,106,0,0" VerticalAlignment="Top" Width="55"/>
        <Label Content="kg" HorizontalAlignment="Left" Margin="306,102,0,0" VerticalAlignment="Top"/>
        <Label Content="Rijksregister" HorizontalAlignment="Left" Margin="11,138,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtRijksregister" HorizontalAlignment="Left" Height="23" Margin="102,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" ToolTip="Vul dit in zonder spaties of koppeltekens" MaxLength="11" MaxLines="1"/>
        <Label x:Name="lblSamenvatting" Content="Samenvatting" HorizontalAlignment="Left" Margin="11,212,0,0" VerticalAlignment="Top" Height="98" Width="320" FontSize="10" Background="#FFAAF705"/>
        <Button x:Name="btnVatSamen" Content="Vat samen" HorizontalAlignment="Left" Margin="11,187,0,0" VerticalAlignment="Top" Width="75" Click="btnVatSamen_Click"/>

    </Grid>
</Window>
